# Devops

lab2/: commands  pom.xml
lab3/: build.gradle  commands
lab4/: commands
lab5/: commands
lab6/: script  steps
lab7/: commands
lab8/: steps
